APISERVERPORT=9300
DBPORT=25060
DBSUSERNAME=paul
DBPASSWORD=sakyur439p1kbrc4
DBHOST=db-postgresql-nyc3-63719-do-user-9571609-0.b.db.ondigitalocean.com
DBNAME=itl
DBSSLMODE=require
DBDIALECT=itl
MAX=5
MIN=0
ACQUIRE=30000
IDLE=10000
